worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    server {
        listen 8081;
        location ~ /lua_request/(\d+)/(\d+) {
            #设置nginx变量
            set $a $1;
            set $b $host;
            default_type "text/html";
            #nginx内容处理
            content_by_lua_file lua/test_request.lua;
            #内容体处理完成后调用
            echo_after_body "ngx.var.b $b";
        }
        location /lua_response_1 {
            default_type "text/html";
            content_by_lua_file lua/test_response_1.lua;
        }
    }
}