worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    server {
        listen 8081;
        location /lua_response_1 {
            default_type "text/html";
            content_by_lua_file lua/test_response_1.lua;
        }
        location /lua_response_2 {
            default_type "text/html";
            content_by_lua_file lua/test_response_2.lua;
        }
    }
}